[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Webservers\Exploration
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Exploration
	+Exploration
		-_another-button
			-css
				_another-button\css\style.css
			_another-button\AnotherButton.html
			_another-button\license.txt
			_another-button\README.txt
		-_button-loading-indicator
			-css
				_button-loading-indicator\css\style.css
			-js
				_button-loading-indicator\js\button-loading-indicator.js
			_button-loading-indicator\button-loading-indicator.html
			_button-loading-indicator\license.txt
			_button-loading-indicator\README.txt
		-_countdown
			-assets
				-countdown
					_countdown\assets\countdown\jquery.countdown.css
					_countdown\assets\countdown\jquery.countdown.js
				-css
					_countdown\assets\css\styles.css
				-img
					_countdown\assets\img\page_bg_center.jpg
					_countdown\assets\img\tile_bg.jpg
				-js
					_countdown\assets\js\script.js
			_countdown\index.html
		-_FlipOnHover
			-css
				_FlipOnHover\css\style.css
			_FlipOnHover\FlipOnHover.html
		-_Lobster
			-Fonts
				-Lobster
					_Lobster\Fonts\Lobster\Lobster-Regular.ttf
					_Lobster\Fonts\Lobster\OFL.txt
			_Lobster\Lobster.html
		-_minsectimer
			_minsectimer\index.html
		+_proba
			-smartmenus
				_proba\smartmenus\jquery.min.js
				_proba\smartmenus\jquery.smartmenus.min.js
				_proba\smartmenus\sm-core-css.css
				_proba\smartmenus\sm-doortry.css
				_proba\smartmenus\sm-mytheme.css
			_proba\index.html
			_proba\save.php
			_proba\TPhpPrownTests.js
		-_PureAccordion
			-css
				_PureAccordion\css\style.css
			_PureAccordion\license.txt
			_PureAccordion\PureAccordion.html
			_PureAccordion\README.txt
		-_Sandbox
			-buttons
				_Sandbox\buttons\openfile.png
			-css
				_Sandbox\css\style.css
			-js
				_Sandbox\js\upload.js
			-temp
				_Sandbox\temp\5740688_cute_emoji_heart_icon.png
				_Sandbox\temp\goggle-eyed.gif
				_Sandbox\temp\goggle-eyed.png
				_Sandbox\temp\goshan.jpg
				_Sandbox\temp\stamplbp.png
				_Sandbox\temp\Это мы.jpg
			-view
				_Sandbox\view\upload.php
			_Sandbox\Sandbox.php
			_Sandbox\Полностью своя кнопка - Выбрать файл.doc
		+_Signaphoto
			+_SignaArch
				_Signaphoto\_SignaArch\ajaPicsSizes.php
				_Signaphoto\_SignaArch\SignaPhoto.js
				_Signaphoto\_SignaArch\SignaPhoto.php
				_Signaphoto\_SignaArch\SignaPhoto2.js
				_Signaphoto\_SignaArch\SignaPhoto2.php
				_Signaphoto\_SignaArch\SignaPhotoHtml.php
				_Signaphoto\_SignaArch\SignaPhotoHtml2.php
				_Signaphoto\_SignaArch\SignaPhotoImg2.php
				_Signaphoto\_SignaArch\SignaUpload.php
				_Signaphoto\_SignaArch\SignaUpload2.php
			-images
				_Signaphoto\images\iphoto.jpg
				_Signaphoto\images\iproba.png
				_Signaphoto\images\istamp.png
			-imgdebug
				_Signaphoto\imgdebug\goggle-eyed.gif
				_Signaphoto\imgdebug\goggle-eyed.png
				_Signaphoto\imgdebug\goshan.jpg
				_Signaphoto\imgdebug\ksiusha.jpg
				_Signaphoto\imgdebug\stamplbp.png
				_Signaphoto\imgdebug\stamptve.png
				_Signaphoto\imgdebug\watermark.png
				_Signaphoto\imgdebug\Дед-сын-и-внук.png
				_Signaphoto\imgdebug\Танцы в Северном.doc
				_Signaphoto\imgdebug\Хорошенькая.png
			-SignaTunein
				-_PencilPaper
					-css
						_Signaphoto\SignaTunein\_PencilPaper\css\style.css
					-js
						_Signaphoto\SignaTunein\_PencilPaper\js\index.js
					_Signaphoto\SignaTunein\_PencilPaper\index.html
					_Signaphoto\SignaTunein\_PencilPaper\license.txt
					_Signaphoto\SignaTunein\_PencilPaper\README.txt
				-_WhipperSnapper
					-css
						_Signaphoto\SignaTunein\_WhipperSnapper\css\style.css
					-js
						_Signaphoto\SignaTunein\_WhipperSnapper\js\index.js
					_Signaphoto\SignaTunein\_WhipperSnapper\index.html
					_Signaphoto\SignaTunein\_WhipperSnapper\license.txt
					_Signaphoto\SignaTunein\_WhipperSnapper\README.txt
			-Переключатель
				-css
					_Signaphoto\Переключатель\css\style.css
				-sass
					_Signaphoto\Переключатель\sass\style.sass
				_Signaphoto\Переключатель\index.html
				_Signaphoto\Переключатель\index.pug
				_Signaphoto\Переключатель\license.txt
				_Signaphoto\Переключатель\README.txt
			-Эффект размытия
				-css
					_Signaphoto\Эффект размытия\css\style.css
				-js
					_Signaphoto\Эффект размытия\js\index.js
				-scss
					_Signaphoto\Эффект размытия\scss\style.scss
				_Signaphoto\Эффект размытия\index.html
				_Signaphoto\Эффект размытия\license.txt
				_Signaphoto\Эффект размытия\README.txt
			_Signaphoto\SignaMakeStamp.php
			_Signaphoto\SignaPhoto.css
			_Signaphoto\SignaPhoto.js
			_Signaphoto\SignaPhoto.php
			_Signaphoto\SignaPhotoDef.php
			_Signaphoto\SignaPhotoImg.php
			_Signaphoto\SignaUpload.php
		-_sortable
			-css
				-images
					_sortable\css\images\ui-bg_glass_75_e6e6e6_1x400.png.png
				_sortable\css\jquery-ui-1.8.14.custom.css
			-scripts
				_sortable\scripts\jquery-1.6.2.min.js
				_sortable\scripts\jquery-ui-1.8.14.custom.min.js
			_sortable\admin.php
			_sortable\index.php
			_sortable\save.php
		-_tabmenu
			-img
				_tabmenu\img\3d.gif
				_tabmenu\img\3d.jpg
				_tabmenu\img\bg.jpg
				_tabmenu\img\efectos.gif
				_tabmenu\img\efectos.jpg
				_tabmenu\img\galerias.gif
				_tabmenu\img\galerias.jpg
				_tabmenu\img\menus.gif
				_tabmenu\img\menus.jpg
				_tabmenu\img\Thumbs.db
			-js
				_tabmenu\js\ajax24.js
				_tabmenu\js\e24tabmenu.js
				_tabmenu\js\e24writer.js
				_tabmenu\js\effects.js
				_tabmenu\js\prototype.js
				_tabmenu\js\scriptaculous.js
			_tabmenu\index.php
		-font-awesome-4.7.0
			-css
				font-awesome-4.7.0\css\font-awesome.css
				font-awesome-4.7.0\css\font-awesome.min.css
			-fonts
				font-awesome-4.7.0\fonts\FontAwesome.otf
				font-awesome-4.7.0\fonts\fontawesome-webfont.eot
				font-awesome-4.7.0\fonts\fontawesome-webfont.svg
				font-awesome-4.7.0\fonts\fontawesome-webfont.ttf
				font-awesome-4.7.0\fonts\fontawesome-webfont.woff
				font-awesome-4.7.0\fonts\fontawesome-webfont.woff2
			-less
				font-awesome-4.7.0\less\animated.less
				font-awesome-4.7.0\less\bordered-pulled.less
				font-awesome-4.7.0\less\core.less
				font-awesome-4.7.0\less\fixed-width.less
				font-awesome-4.7.0\less\font-awesome.less
				font-awesome-4.7.0\less\icons.less
				font-awesome-4.7.0\less\larger.less
				font-awesome-4.7.0\less\list.less
				font-awesome-4.7.0\less\mixins.less
				font-awesome-4.7.0\less\path.less
				font-awesome-4.7.0\less\rotated-flipped.less
				font-awesome-4.7.0\less\screen-reader.less
				font-awesome-4.7.0\less\stacked.less
				font-awesome-4.7.0\less\variables.less
			-scss
				font-awesome-4.7.0\scss\_animated.scss
				font-awesome-4.7.0\scss\_bordered-pulled.scss
				font-awesome-4.7.0\scss\_core.scss
				font-awesome-4.7.0\scss\_fixed-width.scss
				font-awesome-4.7.0\scss\_icons.scss
				font-awesome-4.7.0\scss\_larger.scss
				font-awesome-4.7.0\scss\_list.scss
				font-awesome-4.7.0\scss\_mixins.scss
				font-awesome-4.7.0\scss\_path.scss
				font-awesome-4.7.0\scss\_rotated-flipped.scss
				font-awesome-4.7.0\scss\_screen-reader.scss
				font-awesome-4.7.0\scss\_stacked.scss
				font-awesome-4.7.0\scss\_variables.scss
				font-awesome-4.7.0\scss\font-awesome.scss
			font-awesome-4.7.0\HELP-US-OUT.txt
		-Jsx
			-images
				Jsx\images\ui-icons_444444_256x240.png
				Jsx\images\ui-icons_555555_256x240.png
				Jsx\images\ui-icons_777620_256x240.png
				Jsx\images\ui-icons_777777_256x240.png
				Jsx\images\ui-icons_cc0000_256x240.png
				Jsx\images\ui-icons_ffffff_256x240.png
			Jsx\jquery-1.11.1.min.js
			Jsx\jquery-1.11.1.min.map
			Jsx\jquery-3.6.0.min.js
			Jsx\jquery-3.6.0.min.map
			Jsx\jquery-input-file-text.js
			Jsx\jqueryui-1.13.0.min.css
			Jsx\jqueryui-1.13.0.min.js
		-SmartMenus
			SmartMenus\ColabLig-webfont.ttf
			SmartMenus\ColabLig-webfont.woff
			SmartMenus\jquery.min.js
			SmartMenus\jquery.smartmenus.min.js
			SmartMenus\leaguegothic-regular-webfont.ttf
			SmartMenus\leaguegothic-regular-webfont.woff
			SmartMenus\site.css
			SmartMenus\sm-blue.css
			SmartMenus\sm-core-css.css
		-Temp
			Temp\Win10Ch97De--1img.gif
			Temp\Win10Ch97De--1img.jpeg
			Temp\Win10Ch97De--1img.png
			Temp\Win10Ch97De--1proba.gif
			Temp\Win10Ch97De--1proba.jpeg
			Temp\Win10Ch97De--1proba.png
			Temp\Win10Ch97De--1probt.png
			Temp\Win10Ch97De--1stamp.png
			Temp\Win10Ch97De--1stamt.png
			Temp\Win32IE11De--1img.jpeg
			Temp\Win32IE11De--1proba.jpeg
			Temp\Win32IE11De--1stamp.png
			Temp\Win32IE11De--1stamt.png
			Temp\Win8Sa5De--1stamp.png
			Temp\Win8Sa5De--1stamt.png
		-Материалы
		.gitignore
		errors.txt
		Exploration.ppr
		favicon.ico
		index.html
		iniWorkSpace.php
		README.md
		sort.db3
		ViewEnviron.php
[Open project files]
0=index.html
1=_Signaphoto\SignaPhoto.php
2=_Signaphoto\SignaUpload.php
3=_Signaphoto\SignaPhotoDef.php
4=_Signaphoto\SignaPhoto.js
5=_Signaphoto\SignaPhoto.css
6=_Signaphoto\SignaPhotoImg.php
7=_Signaphoto\SignaMakeStamp.php
8=_Signaphoto\css-only-toggle-with-labels260817\index.html
[Selected Project Files]
Main=
Selected=_Signaphoto\SignaPhotoImg.php
[index.html]
TopLine=1
Caret=1,10
[_Signaphoto\SignaPhoto.php]
TopLine=200
Caret=1,226
[_Signaphoto\SignaUpload.php]
TopLine=53
Caret=9,53
[_Signaphoto\SignaPhotoDef.php]
TopLine=3
Caret=22,17
[_Signaphoto\SignaPhoto.js]
TopLine=12
Caret=39,27
[_Signaphoto\SignaPhoto.css]
TopLine=282
Caret=29,319
[_Signaphoto\SignaPhotoImg.php]
TopLine=241
Caret=28,265
[_Signaphoto\SignaMakeStamp.php]
TopLine=87
Caret=6,101
[_Signaphoto\css-only-toggle-with-labels260817\index.html]
TopLine=1
Caret=54,7
