[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Webservers\Exploration
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Exploration
	+Exploration
		-_Another-button
			-css
				_Another-button\css\style.css
			_Another-button\AnotherButton.html
			_Another-button\license.txt
			_Another-button\README.txt
		-_Button-loading-indicator
			-css
				_Button-loading-indicator\css\style.css
			-js
				_Button-loading-indicator\js\button-loading-indicator.js
			_Button-loading-indicator\button-loading-indicator.html
			_Button-loading-indicator\license.txt
			_Button-loading-indicator\README.txt
		-_Countdown
			-assets
				-countdown
					_Countdown\assets\countdown\jquery.countdown.css
					_Countdown\assets\countdown\jquery.countdown.js
				-css
					_Countdown\assets\css\styles.css
				-img
					_Countdown\assets\img\page_bg_center.jpg
					_Countdown\assets\img\tile_bg.jpg
				-js
					_Countdown\assets\js\script.js
			_Countdown\index.html
		-_Css-only-toggle-with-labels260817
			_Css-only-toggle-with-labels260817\index.html
			_Css-only-toggle-with-labels260817\license.txt
			_Css-only-toggle-with-labels260817\prefixfree.min.js
			_Css-only-toggle-with-labels260817\README.txt
			_Css-only-toggle-with-labels260817\reset.min.css
		-_FlipOnHover
			-css
				_FlipOnHover\css\style.css
			_FlipOnHover\FlipOnHover.html
		-_Lobster
			-Fonts
				-Lobster
					_Lobster\Fonts\Lobster\Lobster-Regular.ttf
					_Lobster\Fonts\Lobster\OFL.txt
			_Lobster\Lobster.html
		-_Minsectimer
			_Minsectimer\index.html
		-_Motion-blur-effect-using-svg-filters
			-css
				_Motion-blur-effect-using-svg-filters\css\Slick.css
				_Motion-blur-effect-using-svg-filters\css\style.css
			-js
				_Motion-blur-effect-using-svg-filters\js\index.js
				_Motion-blur-effect-using-svg-filters\js\jQuery321.js
				_Motion-blur-effect-using-svg-filters\js\slick.min.js
			_Motion-blur-effect-using-svg-filters\index.html
			_Motion-blur-effect-using-svg-filters\license.txt
			_Motion-blur-effect-using-svg-filters\photo-1446770145316.jpg
			_Motion-blur-effect-using-svg-filters\photo-1455717974081.jpg
			_Motion-blur-effect-using-svg-filters\photo-1477420086945.jpg
			_Motion-blur-effect-using-svg-filters\README.txt
		-_PencilPaper
			-css
				_PencilPaper\css\style.css
			-js
				_PencilPaper\js\index.js
			_PencilPaper\index.html
			_PencilPaper\license.txt
			_PencilPaper\README.txt
		-_Proba
			-smartmenus
				_Proba\smartmenus\jquery.min.js
				_Proba\smartmenus\jquery.smartmenus.min.js
				_Proba\smartmenus\sm-core-css.css
				_Proba\smartmenus\sm-doortry.css
				_Proba\smartmenus\sm-mytheme.css
			_Proba\index.html
			_Proba\save.php
			_Proba\TPhpPrownTests.js
		-_PureAccordion
			-css
				_PureAccordion\css\style.css
			_PureAccordion\license.txt
			_PureAccordion\PureAccordion.html
			_PureAccordion\README.txt
		-_Sandbox
			-buttons
				_Sandbox\buttons\openfile.png
			-css
				_Sandbox\css\style.css
			-js
				_Sandbox\js\upload.js
			-temp
				_Sandbox\temp\5740688_cute_emoji_heart_icon.png
				_Sandbox\temp\goggle-eyed.gif
				_Sandbox\temp\goggle-eyed.png
				_Sandbox\temp\goshan.jpg
				_Sandbox\temp\stamplbp.png
				_Sandbox\temp\Это мы.jpg
			-view
				_Sandbox\view\upload.php
			_Sandbox\Sandbox.php
			_Sandbox\Полностью своя кнопка - Выбрать файл.doc
		+_Signaphoto
			-_SignaArch
				_Signaphoto\_SignaArch\ajaPicsSizes.php
				_Signaphoto\_SignaArch\SignaPhoto.js
				_Signaphoto\_SignaArch\SignaPhoto.php
				_Signaphoto\_SignaArch\SignaPhoto2.js
				_Signaphoto\_SignaArch\SignaPhoto2.php
				_Signaphoto\_SignaArch\SignaPhotoHtml.php
				_Signaphoto\_SignaArch\SignaPhotoHtml2.php
				_Signaphoto\_SignaArch\SignaPhotoImg2.php
				_Signaphoto\_SignaArch\SignaUpload.php
				_Signaphoto\_SignaArch\SignaUpload2.php
			-images
				_Signaphoto\images\bg_page.png
				_Signaphoto\images\iphoto.jpg
				_Signaphoto\images\iproba.png
				_Signaphoto\images\istamp.png
			-imgdebug
				_Signaphoto\imgdebug\goggle-eyed.gif
				_Signaphoto\imgdebug\goggle-eyed.png
				_Signaphoto\imgdebug\goshan.jpg
				_Signaphoto\imgdebug\ksiusha.jpg
				_Signaphoto\imgdebug\stamplbp.png
				_Signaphoto\imgdebug\stamptve.png
				_Signaphoto\imgdebug\watermark.png
				_Signaphoto\imgdebug\Дед-сын-и-внук.png
				_Signaphoto\imgdebug\Танцы в Северном.doc
				_Signaphoto\imgdebug\Хорошенькая.png
			_Signaphoto\prefixfree.min.js
			_Signaphoto\reset.min.css
			_Signaphoto\SignaMakeStamp.php
			_Signaphoto\SignaPhoto.css
			_Signaphoto\SignaPhoto.js
			_Signaphoto\SignaPhoto.php
			_Signaphoto\SignaPhotoDef.php
			_Signaphoto\SignaPhotoImg.php
			_Signaphoto\SignaTunein.php
			_Signaphoto\SignaUpload.php
		-_Sortable
			-css
				-images
					_Sortable\css\images\ui-bg_glass_75_e6e6e6_1x400.png.png
				_Sortable\css\jquery-ui-1.8.14.custom.css
			-scripts
				_Sortable\scripts\jquery-1.6.2.min.js
				_Sortable\scripts\jquery-ui-1.8.14.custom.min.js
			_Sortable\admin.php
			_Sortable\index.php
			_Sortable\save.php
		-_Switch-button-with-smooth-animation
			-css
				_Switch-button-with-smooth-animation\css\style.css
			-sass
				_Switch-button-with-smooth-animation\sass\style.sass
			_Switch-button-with-smooth-animation\index.html
			_Switch-button-with-smooth-animation\index.pug
			_Switch-button-with-smooth-animation\license.txt
			_Switch-button-with-smooth-animation\README.txt
		-_Tabmenu
			-img
				_Tabmenu\img\3d.gif
				_Tabmenu\img\3d.jpg
				_Tabmenu\img\bg.jpg
				_Tabmenu\img\efectos.gif
				_Tabmenu\img\efectos.jpg
				_Tabmenu\img\galerias.gif
				_Tabmenu\img\galerias.jpg
				_Tabmenu\img\menus.gif
				_Tabmenu\img\menus.jpg
				_Tabmenu\img\Thumbs.db
			-js
				_Tabmenu\js\ajax24.js
				_Tabmenu\js\e24tabmenu.js
				_Tabmenu\js\e24writer.js
				_Tabmenu\js\effects.js
				_Tabmenu\js\prototype.js
				_Tabmenu\js\scriptaculous.js
			_Tabmenu\index.php
		-_WhipperSnapper
			-css
				_WhipperSnapper\css\style.css
			-js
				_WhipperSnapper\js\index.js
			_WhipperSnapper\index.html
			_WhipperSnapper\license.txt
			_WhipperSnapper\README.txt
		-font-awesome-4.7.0
			-css
				font-awesome-4.7.0\css\font-awesome.css
				font-awesome-4.7.0\css\font-awesome.min.css
			-fonts
				font-awesome-4.7.0\fonts\FontAwesome.otf
				font-awesome-4.7.0\fonts\fontawesome-webfont.eot
				font-awesome-4.7.0\fonts\fontawesome-webfont.svg
				font-awesome-4.7.0\fonts\fontawesome-webfont.ttf
				font-awesome-4.7.0\fonts\fontawesome-webfont.woff
				font-awesome-4.7.0\fonts\fontawesome-webfont.woff2
			-less
				font-awesome-4.7.0\less\animated.less
				font-awesome-4.7.0\less\bordered-pulled.less
				font-awesome-4.7.0\less\core.less
				font-awesome-4.7.0\less\fixed-width.less
				font-awesome-4.7.0\less\font-awesome.less
				font-awesome-4.7.0\less\icons.less
				font-awesome-4.7.0\less\larger.less
				font-awesome-4.7.0\less\list.less
				font-awesome-4.7.0\less\mixins.less
				font-awesome-4.7.0\less\path.less
				font-awesome-4.7.0\less\rotated-flipped.less
				font-awesome-4.7.0\less\screen-reader.less
				font-awesome-4.7.0\less\stacked.less
				font-awesome-4.7.0\less\variables.less
			-scss
				font-awesome-4.7.0\scss\_animated.scss
				font-awesome-4.7.0\scss\_bordered-pulled.scss
				font-awesome-4.7.0\scss\_core.scss
				font-awesome-4.7.0\scss\_fixed-width.scss
				font-awesome-4.7.0\scss\_icons.scss
				font-awesome-4.7.0\scss\_larger.scss
				font-awesome-4.7.0\scss\_list.scss
				font-awesome-4.7.0\scss\_mixins.scss
				font-awesome-4.7.0\scss\_path.scss
				font-awesome-4.7.0\scss\_rotated-flipped.scss
				font-awesome-4.7.0\scss\_screen-reader.scss
				font-awesome-4.7.0\scss\_stacked.scss
				font-awesome-4.7.0\scss\_variables.scss
				font-awesome-4.7.0\scss\font-awesome.scss
			font-awesome-4.7.0\HELP-US-OUT.txt
		-Jsx
			-images
				Jsx\images\ui-icons_444444_256x240.png
				Jsx\images\ui-icons_555555_256x240.png
				Jsx\images\ui-icons_777620_256x240.png
				Jsx\images\ui-icons_777777_256x240.png
				Jsx\images\ui-icons_cc0000_256x240.png
				Jsx\images\ui-icons_ffffff_256x240.png
			Jsx\jquery-1.11.1.min.js
			Jsx\jquery-1.11.1.min.map
			Jsx\jquery-3.6.0.min.js
			Jsx\jquery-3.6.0.min.map
			Jsx\jquery-input-file-text.js
			Jsx\jqueryui-1.13.0.min.css
			Jsx\jqueryui-1.13.0.min.js
		-SmartMenus
			SmartMenus\ColabLig-webfont.ttf
			SmartMenus\ColabLig-webfont.woff
			SmartMenus\jquery.min.js
			SmartMenus\jquery.smartmenus.min.js
			SmartMenus\leaguegothic-regular-webfont.ttf
			SmartMenus\leaguegothic-regular-webfont.woff
			SmartMenus\site.css
			SmartMenus\sm-blue.css
			SmartMenus\sm-core-css.css
		-Temp
			Temp\Win10Ch97De--1img.gif
			Temp\Win10Ch97De--1img.jpeg
			Temp\Win10Ch97De--1img.png
			Temp\Win10Ch97De--1proba.gif
			Temp\Win10Ch97De--1proba.jpeg
			Temp\Win10Ch97De--1proba.png
			Temp\Win10Ch97De--1probt.png
			Temp\Win10Ch97De--1stamp.png
			Temp\Win10Ch97De--1stamt.png
			Temp\Win10Ch98De--1img.jpeg
			Temp\Win10Ch98De--1img.png
			Temp\Win10Ch98De--1proba.jpeg
			Temp\Win10Ch98De--1proba.png
			Temp\Win10Ch98De--1probt.png
			Temp\Win10Ch98De--1stamp.png
			Temp\Win10Ch98De--1stamt.png
			Temp\Win32IE11De--1img.jpeg
			Temp\Win32IE11De--1proba.jpeg
			Temp\Win32IE11De--1stamp.png
			Temp\Win32IE11De--1stamt.png
			Temp\Win8Sa5De--1stamp.png
			Temp\Win8Sa5De--1stamt.png
		-Материалы
		.gitignore
		errors.txt
		Exploration.ppr
		favicon.ico
		index.html
		iniWorkSpace.php
		README.md
		sort.db3
		ViewEnviron.php
[Open project files]
0=index.html
1=_Signaphoto\SignaPhoto.php
2=_Signaphoto\SignaPhotoDef.php
3=_Signaphoto\SignaPhoto.js
4=_Signaphoto\SignaPhotoImg.php
5=_Signaphoto\SignaMakeStamp.php
6=_Signaphoto\SignaPhoto.css
7=_Signaphoto\SignaTunein.php
[Selected Project Files]
Main=
Selected=_Signaphoto\SignaPhoto.js
[index.html]
TopLine=10
Caret=1,10
[_Signaphoto\SignaPhoto.php]
TopLine=94
Caret=4,95
[_Signaphoto\SignaPhotoDef.php]
TopLine=7
Caret=22,17
[_Signaphoto\SignaPhoto.js]
TopLine=23
Caret=11,53
[_Signaphoto\SignaPhotoImg.php]
TopLine=252
Caret=18,274
[_Signaphoto\SignaMakeStamp.php]
TopLine=78
Caret=41,109
[_Signaphoto\SignaPhoto.css]
TopLine=119
Caret=17,129
[_Signaphoto\SignaTunein.php]
TopLine=11
Caret=109,38
