[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Webservers\Exploration
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Exploration
	+Exploration
		-_countdown
			-assets
				-countdown
					_countdown\assets\countdown\jquery.countdown.css
					_countdown\assets\countdown\jquery.countdown.js
				-css
					_countdown\assets\css\styles.css
				-img
					_countdown\assets\img\page_bg_center.jpg
					_countdown\assets\img\tile_bg.jpg
				-js
					_countdown\assets\js\script.js
			_countdown\index.html
		+_Lobster
			+Fonts
				+Lobster
					_Lobster\Fonts\Lobster\Lobster-Regular.ttf
					_Lobster\Fonts\Lobster\OFL.txt
			_Lobster\Lobster.html
		-_minsectimer
			_minsectimer\index.html
		-_proba
			-smartmenus
				_proba\smartmenus\jquery.min.js
				_proba\smartmenus\jquery.smartmenus.min.js
				_proba\smartmenus\sm-core-css.css
				_proba\smartmenus\sm-doortry.css
				_proba\smartmenus\sm-mytheme.css
			_proba\index.html
			_proba\save.php
			_proba\TPhpPrownTests.js
		-_Signaphoto1
			-buttons
				_Signaphoto1\buttons\image128.png
				_Signaphoto1\buttons\input128.png
				_Signaphoto1\buttons\register128.png
				_Signaphoto1\buttons\stamp128.png
				_Signaphoto1\buttons\subscribe128.png
				_Signaphoto1\buttons\tunein128.png
			-images
				_Signaphoto1\images\iphoto.jpg
				_Signaphoto1\images\iproba.png
				_Signaphoto1\images\istamp.png
			_Signaphoto1\log.txt
			_Signaphoto1\SignaPhoto.css
			_Signaphoto1\SignaPhoto.js
			_Signaphoto1\SignaPhoto.php
			_Signaphoto1\SignaPhotoHtml.php
			_Signaphoto1\SignaReset.css
		-_sortable
			-css
				-images
					_sortable\css\images\ui-bg_glass_75_e6e6e6_1x400.png.png
				_sortable\css\jquery-ui-1.8.14.custom.css
			-scripts
				_sortable\scripts\jquery-1.6.2.min.js
				_sortable\scripts\jquery-ui-1.8.14.custom.min.js
			_sortable\admin.php
			_sortable\index.php
			_sortable\save.php
		-_tabmenu
			-img
				_tabmenu\img\3d.gif
				_tabmenu\img\3d.jpg
				_tabmenu\img\bg.jpg
				_tabmenu\img\efectos.gif
				_tabmenu\img\efectos.jpg
				_tabmenu\img\galerias.gif
				_tabmenu\img\galerias.jpg
				_tabmenu\img\menus.gif
				_tabmenu\img\menus.jpg
				_tabmenu\img\Thumbs.db
			-js
				_tabmenu\js\ajax24.js
				_tabmenu\js\e24tabmenu.js
				_tabmenu\js\e24writer.js
				_tabmenu\js\effects.js
				_tabmenu\js\prototype.js
				_tabmenu\js\scriptaculous.js
			_tabmenu\index.php
		-Jsx
			Jsx\jquery-1.11.1.min.js
			Jsx\jquery-1.11.1.min.map
			Jsx\jquery-ui.min.css
			Jsx\jquery-ui.min.js
		-SmartMenus
			SmartMenus\ColabLig-webfont.ttf
			SmartMenus\ColabLig-webfont.woff
			SmartMenus\jquery.min.js
			SmartMenus\jquery.smartmenus.min.js
			SmartMenus\leaguegothic-regular-webfont.ttf
			SmartMenus\leaguegothic-regular-webfont.woff
			SmartMenus\site.css
			SmartMenus\sm-blue.css
			SmartMenus\sm-core-css.css
		Exploration.ppr
		favicon.ico
		index.html
		iniWorkSpace.php
		README.md
		sort.db3
		ViewEnviron.php
[Open project files]
0=index.html
1=ViewEnviron.php
2=_Signaphoto1\SignaPhotoHtml.php
3=_Signaphoto1\SignaPhoto.php
4=_Signaphoto1\SignaReset.css
5=_Signaphoto1\SignaPhoto.js
6=_LeafletJS\index.html
7=_Lobster\Lobster.html
[Selected Project Files]
Main=
Selected=_Lobster\Lobster.html
[index.html]
TopLine=62
Caret=70,67
[ViewEnviron.php]
TopLine=2
Caret=8,39
[_Signaphoto1\SignaPhotoHtml.php]
TopLine=61
Caret=1,70
[_Signaphoto1\SignaPhoto.php]
TopLine=184
Caret=17,220
[_Signaphoto1\SignaReset.css]
TopLine=48
Caret=9,84
[_Signaphoto1\SignaPhoto.js]
TopLine=47
Caret=6,63
[_LeafletJS\index.html]
TopLine=23
Caret=80,53
[_Lobster\Lobster.html]
TopLine=1
Caret=1,34
