[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Webservers\WorkeS\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Workes
	+www
		-_countdown
			-assets
				-countdown
					www\_countdown\assets\countdown\jquery.countdown.css
					www\_countdown\assets\countdown\jquery.countdown.js
				-css
					www\_countdown\assets\css\styles.css
				-img
					www\_countdown\assets\img\page_bg_center.jpg
					www\_countdown\assets\img\tile_bg.jpg
				-js
					www\_countdown\assets\js\script.js
			www\_countdown\index.html
		+_minsectimer
			www\_minsectimer\index.html
		-_otlada
			-smartmenus
				www\_otlada\smartmenus\jquery.min.js
				www\_otlada\smartmenus\jquery.smartmenus.min.js
				www\_otlada\smartmenus\sm-blue.css
				www\_otlada\smartmenus\sm-core-css.css
			www\_otlada\index.html
		-_proba
			-smartmenus
				-res
					-v1
						www\_proba\smartmenus\res\v1\sm-doortry.css
					-v2 border-radius
						www\_proba\smartmenus\res\v2 border-radius\sm-doortry.css
					-v3 noshadow
						www\_proba\smartmenus\res\v3 noshadow\sm-doortry.css
					-v4 color
						www\_proba\smartmenus\res\v4 color\sm-doortry.css
					-v5
						www\_proba\smartmenus\res\v5\sm-doortry.css
				www\_proba\smartmenus\jquery.min.js
				www\_proba\smartmenus\jquery.smartmenus.min.js
				www\_proba\smartmenus\sm-core-css.css
				www\_proba\smartmenus\sm-doortry.css
				www\_proba\smartmenus\sm-mytheme.css
			www\_proba\index.html
			www\_proba\save.php
		-_sortable
			-css
				-images
					www\_sortable\css\images\ui-bg_glass_75_e6e6e6_1x400.png.png
				www\_sortable\css\jquery-ui-1.8.14.custom.css
			-js
			-scripts
				www\_sortable\scripts\jquery-1.6.2.min.js
				www\_sortable\scripts\jquery-ui-1.8.14.custom.min.js
			www\_sortable\admin.php
			www\_sortable\index.php
			www\_sortable\save.php
		-_tabmenu
			-img
				www\_tabmenu\img\3d.gif
				www\_tabmenu\img\3d.jpg
				www\_tabmenu\img\bg.jpg
				www\_tabmenu\img\efectos.gif
				www\_tabmenu\img\efectos.jpg
				www\_tabmenu\img\galerias.gif
				www\_tabmenu\img\galerias.jpg
				www\_tabmenu\img\menus.gif
				www\_tabmenu\img\menus.jpg
				www\_tabmenu\img\Thumbs.db
			-js
				www\_tabmenu\js\ajax24.js
				www\_tabmenu\js\e24tabmenu.js
				www\_tabmenu\js\e24writer.js
				www\_tabmenu\js\effects.js
				www\_tabmenu\js\prototype.js
				www\_tabmenu\js\scriptaculous.js
			www\_tabmenu\index.php
		-smartmenus
			www\smartmenus\jquery.min.js
			www\smartmenus\jquery.smartmenus.min.js
			www\smartmenus\site.css
			www\smartmenus\sm-blue.css
			www\smartmenus\sm-core-css.css
		www\favicon.ico
		www\index.html
		www\sort.db3
[Open project files]
0=www\_countdown\index.html
1=www\index.html
2=www\_minsectimer\index.html
[Selected Project Files]
Main=
Selected=www\_minsectimer\index.html
[www\_countdown\index.html]
TopLine=3
Caret=9,3
[www\index.html]
TopLine=45
Caret=49,52
[www\_minsectimer\index.html]
TopLine=15
Caret=44,34
