[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Webservers\WorkeS\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Workes
	+www
		-_otlada
			-smartmenus
				www\_otlada\smartmenus\jquery.min.js
				www\_otlada\smartmenus\jquery.smartmenus.min.js
				www\_otlada\smartmenus\sm-blue.css
				www\_otlada\smartmenus\sm-core-css.css
			www\_otlada\index.html
		+_proba
			+smartmenus
				www\_proba\smartmenus\jquery.min.js
				www\_proba\smartmenus\jquery.smartmenus.min.js
				www\_proba\smartmenus\sm-blue.css
				www\_proba\smartmenus\sm-core-css.css
				www\_proba\smartmenus\sm-mytheme.css
			www\_proba\index.html
		-smartmenus
			www\smartmenus\jquery.min.js
			www\smartmenus\jquery.smartmenus.min.js
			www\smartmenus\site.css
			www\smartmenus\sm-blue.css
			www\smartmenus\sm-core-css.css
		www\index.html
[Open project files]
0=www\_proba\index.html
1=www\_proba\smartmenus\sm-mytheme.css
[Selected Project Files]
Main=
Selected=www\_proba\index.html
[www\_proba\index.html]
TopLine=31
Caret=2,26
[www\_proba\smartmenus\sm-mytheme.css]
TopLine=97
Caret=1,132
