[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Webservers\WorkeS\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Workes
	+www
		-_otlada
			-smartmenus
				www\_otlada\smartmenus\jquery.min.js
				www\_otlada\smartmenus\jquery.smartmenus.min.js
				www\_otlada\smartmenus\sm-blue.css
				www\_otlada\smartmenus\sm-core-css.css
			www\_otlada\index.html
		+_proba
			-smartmenus
				-res
					-v1
						www\_proba\smartmenus\res\v1\sm-doortry.css
					-v2 border-radius
						www\_proba\smartmenus\res\v2 border-radius\sm-doortry.css
					-v3 noshadow
						www\_proba\smartmenus\res\v3 noshadow\sm-doortry.css
					-v4 color
						www\_proba\smartmenus\res\v4 color\sm-doortry.css
					-v5
						www\_proba\smartmenus\res\v5\sm-doortry.css
				www\_proba\smartmenus\jquery.min.js
				www\_proba\smartmenus\jquery.smartmenus.min.js
				www\_proba\smartmenus\sm-core-css.css
				www\_proba\smartmenus\sm-doortry.css
				www\_proba\smartmenus\sm-mytheme.css
			www\_proba\index.html
			www\_proba\save.php
		+_sortable
			+css
				www\_sortable\css\jquery-ui-1.8.14.custom.css
			-scripts
				www\_sortable\scripts\jquery-1.6.2.min.js
				www\_sortable\scripts\jquery-ui-1.8.14.custom.min.js
			www\_sortable\admin.php
			www\_sortable\index.php
			www\_sortable\save.php
		-smartmenus
			www\smartmenus\jquery.min.js
			www\smartmenus\jquery.smartmenus.min.js
			www\smartmenus\site.css
			www\smartmenus\sm-blue.css
			www\smartmenus\sm-core-css.css
		www\favicon.ico
		www\index.html
		www\kwiflatn.db3
		www\sort.db3
[Open project files]
0=www\index.html
1=www\_sortable\index.php
2=www\_sortable\save.php
3=www\_sortable\admin.php
4=www\_proba\index.html
[Selected Project Files]
Main=
Selected=www\_sortable\admin.php
[www\index.html]
TopLine=40
Caret=51,40
[www\_sortable\index.php]
TopLine=57
Caret=1,1
[www\_sortable\save.php]
TopLine=1
Caret=1,1
[www\_sortable\admin.php]
TopLine=25
Caret=4,59
[www\_proba\index.html]
TopLine=1
Caret=1,7
