[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Webservers\WorkeS\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Workes
	+www
		-_otlada
			-smartmenus
				www\_otlada\smartmenus\jquery.min.js
				www\_otlada\smartmenus\jquery.smartmenus.min.js
				www\_otlada\smartmenus\sm-blue.css
				www\_otlada\smartmenus\sm-core-css.css
			www\_otlada\index.html
		+_proba
			+smartmenus
				-res
					-v1
						www\_proba\smartmenus\res\v1\sm-doortry.css
					-v2 border-radius
						www\_proba\smartmenus\res\v2 border-radius\sm-doortry.css
					-v3 noshadow
						www\_proba\smartmenus\res\v3 noshadow\sm-doortry.css
					-v4 color
						www\_proba\smartmenus\res\v4 color\sm-doortry.css
					-v5
						www\_proba\smartmenus\res\v5\sm-doortry.css
				www\_proba\smartmenus\jquery.min.js
				www\_proba\smartmenus\jquery.smartmenus.min.js
				www\_proba\smartmenus\sm-core-css.css
				www\_proba\smartmenus\sm-doortry.css
				www\_proba\smartmenus\sm-mytheme.css
			www\_proba\index.html
			www\_proba\save.php
		-smartmenus
			www\smartmenus\jquery.min.js
			www\smartmenus\jquery.smartmenus.min.js
			www\smartmenus\site.css
			www\smartmenus\sm-blue.css
			www\smartmenus\sm-core-css.css
		www\favicon.ico
		www\index.html
[Open project files]
0=www\_proba\index.html
1=www\_proba\smartmenus\sm-doortry.css
[Selected Project Files]
Main=
Selected=www\_proba\smartmenus\sm-doortry.css
[www\_proba\index.html]
TopLine=87
Caret=15,31
[www\_proba\smartmenus\sm-doortry.css]
TopLine=42
Caret=1,58
