[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Workes
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Workes
	-Workes
		-_AngledMenu
			-css
				_AngledMenu\css\reset-min.css
				_AngledMenu\css\style.css
			-js
				_AngledMenu\js\index.js
				_AngledMenu\js\prefixfree-min.js
			-scss
				_AngledMenu\scss\style.scss
			_AngledMenu\index.html
			_AngledMenu\license.txt
			_AngledMenu\photo-1444927714506-8492d94b4e3d.jpg
			_AngledMenu\README.txt
		-_AnimateBackground
			_AnimateBackground\action.js
			_AnimateBackground\index.html
			_AnimateBackground\style.css
		-_another-button
			-css
				_another-button\css\style.css
			_another-button\AnotherButton.html
			_another-button\license.txt
			_another-button\README.txt
		-_blazy
			_blazy\_blazy.ppr
			_blazy\01.jpg
			_blazy\04.jpg
			_blazy\06.jpg
			_blazy\blazy.min.js
			_blazy\index.php
			_blazy\index-data64.php
			_blazy\index-simple.php
			_blazy\p1.png
			_blazy\p2.png
			_blazy\ph1.png
			_blazy\Proba.js
			_blazy\Styles.css
			_blazy\Бревно на медведя.jpg
			_blazy\Карта прогулки.jpg
			_blazy\Медведь-пошел-туда.jpg
			_blazy\Медведь-шел-след-в-след.jpg
			_blazy\Размыло дорогу.JPG
			_blazy\Следы-не-свежие-но-догоним.jpg
			_blazy\Шапша весной.JPG
			_blazy\Шапша-в-половодье.jpg
		-_BLOBtoSaveAndView
			-Awsm_embed
				_BLOBtoSaveAndView\Awsm_embed\index.php
			-embed-any-document
				-blocks
					-document
						-modules
							_BLOBtoSaveAndView\embed-any-document\blocks\document\modules\ead-server-side-render.js
							_BLOBtoSaveAndView\embed-any-document\blocks\document\modules\helper.js
							_BLOBtoSaveAndView\embed-any-document\blocks\document\modules\icon.js
							_BLOBtoSaveAndView\embed-any-document\blocks\document\modules\index.php
							_BLOBtoSaveAndView\embed-any-document\blocks\document\modules\inspector.js
						_BLOBtoSaveAndView\embed-any-document\blocks\document\document-block.js
						_BLOBtoSaveAndView\embed-any-document\blocks\document\editor.css
						_BLOBtoSaveAndView\embed-any-document\blocks\document\index.php
						_BLOBtoSaveAndView\embed-any-document\blocks\document\main.js
					_BLOBtoSaveAndView\embed-any-document\blocks\document.php
					_BLOBtoSaveAndView\embed-any-document\blocks\index.php
				-css
					_BLOBtoSaveAndView\embed-any-document\css\embed.css
					_BLOBtoSaveAndView\embed-any-document\css\embed.min.css
					_BLOBtoSaveAndView\embed-any-document\css\embed-public.css
					_BLOBtoSaveAndView\embed-any-document\css\embed-public.min.css
					_BLOBtoSaveAndView\embed-any-document\css\index.php
					_BLOBtoSaveAndView\embed-any-document\css\settings.css
					_BLOBtoSaveAndView\embed-any-document\css\settings.min.css
				-images
					_BLOBtoSaveAndView\embed-any-document\images\admin-media.svg
					_BLOBtoSaveAndView\embed-any-document\images\awsm-logo.png
					_BLOBtoSaveAndView\embed-any-document\images\ead-button.png
					_BLOBtoSaveAndView\embed-any-document\images\ead-icon-sprite.jpg
					_BLOBtoSaveAndView\embed-any-document\images\EAD-logo.svg
					_BLOBtoSaveAndView\embed-any-document\images\eadplus-banner.png
					_BLOBtoSaveAndView\embed-any-document\images\ead-small.png
					_BLOBtoSaveAndView\embed-any-document\images\icon-box.png
					_BLOBtoSaveAndView\embed-any-document\images\icon-box.svg
					_BLOBtoSaveAndView\embed-any-document\images\icon-close.png
					_BLOBtoSaveAndView\embed-any-document\images\icon-drive.png
					_BLOBtoSaveAndView\embed-any-document\images\icon-drive.svg
					_BLOBtoSaveAndView\embed-any-document\images\icon-dropbox.png
					_BLOBtoSaveAndView\embed-any-document\images\icon-dropbox.svg
					_BLOBtoSaveAndView\embed-any-document\images\icon-ead.png
					_BLOBtoSaveAndView\embed-any-document\images\icon-link.png
					_BLOBtoSaveAndView\embed-any-document\images\iconmonstr-link-1.svg
					_BLOBtoSaveAndView\embed-any-document\images\iconmonstr-upload-17.svg
					_BLOBtoSaveAndView\embed-any-document\images\icon-no.png
					_BLOBtoSaveAndView\embed-any-document\images\icon-onedrive.png
					_BLOBtoSaveAndView\embed-any-document\images\icon-onedrive.svg
					_BLOBtoSaveAndView\embed-any-document\images\icon-sprite.png
					_BLOBtoSaveAndView\embed-any-document\images\icon-success.png
					_BLOBtoSaveAndView\embed-any-document\images\icon-upload.png
					_BLOBtoSaveAndView\embed-any-document\images\icon-yes.png
					_BLOBtoSaveAndView\embed-any-document\images\index.php
					_BLOBtoSaveAndView\embed-any-document\images\loading.svg
					_BLOBtoSaveAndView\embed-any-document\images\open.svg
					_BLOBtoSaveAndView\embed-any-document\images\reload.svg
					_BLOBtoSaveAndView\embed-any-document\images\star.gif
					_BLOBtoSaveAndView\embed-any-document\images\ticket.gif
				-inc
					_BLOBtoSaveAndView\embed-any-document\inc\index.php
					_BLOBtoSaveAndView\embed-any-document\inc\popup.php
					_BLOBtoSaveAndView\embed-any-document\inc\settings.php
				-js
					_BLOBtoSaveAndView\embed-any-document\js\embed.js
					_BLOBtoSaveAndView\embed-any-document\js\embed.min.js
					_BLOBtoSaveAndView\embed-any-document\js\embed-public.js
					_BLOBtoSaveAndView\embed-any-document\js\embed-public.min.js
					_BLOBtoSaveAndView\embed-any-document\js\index.php
					_BLOBtoSaveAndView\embed-any-document\js\pdfobject.js
					_BLOBtoSaveAndView\embed-any-document\js\pdfobject.min.js
				-language
					_BLOBtoSaveAndView\embed-any-document\language\embed-any-document.pot
					_BLOBtoSaveAndView\embed-any-document\language\index.php
				_BLOBtoSaveAndView\embed-any-document\awsm-embed.php
				_BLOBtoSaveAndView\embed-any-document\index.php
				_BLOBtoSaveAndView\embed-any-document\readme.txt
			_BLOBtoSaveAndView\BLOBtoSaveAndView.php
			_BLOBtoSaveAndView\EmbedAnyDocument.php
			_BLOBtoSaveAndView\embed-any-document.zip
			_BLOBtoSaveAndView\Poster.jpg
			_BLOBtoSaveAndView\proba.db3
			_BLOBtoSaveAndView\Proba.doc
			_BLOBtoSaveAndView\Proba.mp3
			_BLOBtoSaveAndView\Proba.mp4
			_BLOBtoSaveAndView\Proba.pdf
			_BLOBtoSaveAndView\Proba.png
			_BLOBtoSaveAndView\SQLiteBLOBClass1.php
		-_button-loading-indicator
			-css
				_button-loading-indicator\css\style.css
			-js
				_button-loading-indicator\js\button-loading-indicator.js
			_button-loading-indicator\button-loading-indicator.html
			_button-loading-indicator\license.txt
			_button-loading-indicator\README.txt
		-_CallSubscription
			_CallSubscription\Call.png
			_CallSubscription\Call.svg
			_CallSubscription\Calli.css
			_CallSubscription\Calli.html
			_CallSubscription\Calli.js
		-_ClearJS
			_ClearJS\index.html
		-_countdown
			-assets
				-countdown
					_countdown\assets\countdown\jquery.countdown.css
					_countdown\assets\countdown\jquery.countdown.js
				-css
					_countdown\assets\css\styles.css
				-img
					_countdown\assets\img\page_bg_center.jpg
					_countdown\assets\img\tile_bg.jpg
				-js
					_countdown\assets\js\script.js
			_countdown\index.html
		-_CSS3-glass-button
			_CSS3-glass-button\index.html
			_CSS3-glass-button\style.css
		-_FlipOnHover
			-css
				_FlipOnHover\css\style.css
			_FlipOnHover\FlipOnHover.html
		-_ImgAjaxSqlite
			-TImgAjaxSqlite
				_ImgAjaxSqlite\TImgAjaxSqlite\aps-common.php
				_ImgAjaxSqlite\TImgAjaxSqlite\aps-reviews.php
				_ImgAjaxSqlite\TImgAjaxSqlite\aps-save_reviews.php
				_ImgAjaxSqlite\TImgAjaxSqlite\aps-style.css
				_ImgAjaxSqlite\TImgAjaxSqlite\aps-upload_image.php
				_ImgAjaxSqlite\TImgAjaxSqlite\ImgAjaxSqliteClass.php
				_ImgAjaxSqlite\TImgAjaxSqlite\remove.png
			-Охота на медведя
				_ImgAjaxSqlite\Охота на медведя\Бревно на медведя.JPG
				_ImgAjaxSqlite\Охота на медведя\Бревно на медведя2.jpg
				_ImgAjaxSqlite\Охота на медведя\Карта прогулки.jpg
				_ImgAjaxSqlite\Охота на медведя\Медведь пошел туда.JPG
				_ImgAjaxSqlite\Охота на медведя\Медведь шел след в след.JPG
				_ImgAjaxSqlite\Охота на медведя\Размыло дорогу.JPG
				_ImgAjaxSqlite\Охота на медведя\След в след.JPG
				_ImgAjaxSqlite\Охота на медведя\Следы не свежие, но догоним.JPG
				_ImgAjaxSqlite\Охота на медведя\Шапша в половодье.JPG
				_ImgAjaxSqlite\Охота на медведя\Шапша весной.JPG
			_ImgAjaxSqlite\Main.php
			_ImgAjaxSqlite\TinyItTve.php
		-_InterSpooky
			-css
				_InterSpooky\css\style.css
			-js
				_InterSpooky\js\index.js
			_InterSpooky\index.html
			_InterSpooky\license.txt
			_InterSpooky\README.txt
		-_Lobster
			-Fonts
				-Lobster
					_Lobster\Fonts\Lobster\Lobster-Regular.ttf
					_Lobster\Fonts\Lobster\OFL.txt
			_Lobster\Lobster.html
		-_LoginScreen
			_LoginScreen\index.html
			_LoginScreen\LoginScreen.css
			_LoginScreen\LoginScreen.js
		-_minsectimer
			_minsectimer\index.html
		-_MotionBlurEffect
			-css
				_MotionBlurEffect\css\Slick.css
				_MotionBlurEffect\css\style.css
			-js
				_MotionBlurEffect\js\index.js
				_MotionBlurEffect\js\jQuery321.js
				_MotionBlurEffect\js\slick.min.js
			_MotionBlurEffect\index.html
			_MotionBlurEffect\license.txt
			_MotionBlurEffect\photo-1446770145316.jpg
			_MotionBlurEffect\photo-1455717974081.jpg
			_MotionBlurEffect\photo-1477420086945.jpg
			_MotionBlurEffect\README.txt
		-_PencilPaper
			-css
				_PencilPaper\css\style.css
			-js
				_PencilPaper\js\index.js
			_PencilPaper\index.html
			_PencilPaper\license.txt
			_PencilPaper\README.txt
		-_probAjax
			-smartmenus
				_probAjax\smartmenus\jquery.min.js
				_probAjax\smartmenus\jquery.smartmenus.min.js
				_probAjax\smartmenus\sm-core-css.css
				_probAjax\smartmenus\sm-doortry.css
				_probAjax\smartmenus\sm-mytheme.css
			_probAjax\index.html
			_probAjax\save.php
			_probAjax\TPhpPrownTests.js
		-_PureAccordion
			-css
				_PureAccordion\css\style.css
			_PureAccordion\license.txt
			_PureAccordion\PureAccordion.html
			_PureAccordion\README.txt
		-_Sandbox
			-buttons
				_Sandbox\buttons\openfile.png
			-css
				_Sandbox\css\style.css
			-js
				_Sandbox\js\upload.js
			-temp
				_Sandbox\temp\5740688_cute_emoji_heart_icon.png
				_Sandbox\temp\goggle-eyed.gif
				_Sandbox\temp\goggle-eyed.png
				_Sandbox\temp\goshan.jpg
				_Sandbox\temp\stamplbp.png
				_Sandbox\temp\Следы не свежие, но догоним.JPG
				_Sandbox\temp\Это мы.jpg
			-view
				_Sandbox\view\upload.php
			_Sandbox\Sandbox.php
			_Sandbox\Полностью своя кнопка - Выбрать файл.doc
		-_Signaphoto
			-Fonts
				-Lobster
					_Signaphoto\Fonts\Lobster\Lobster-Regular.ttf
					_Signaphoto\Fonts\Lobster\OFL.txt
			-images
				_Signaphoto\images\bg_page.png
				_Signaphoto\images\iphoto.jpg
				_Signaphoto\images\iproba.png
				_Signaphoto\images\istamp.png
			-imgdebug
				_Signaphoto\imgdebug\goggle-eyed.gif
				_Signaphoto\imgdebug\goggle-eyed.png
				_Signaphoto\imgdebug\goshan.jpg
				_Signaphoto\imgdebug\ksiusha.jpg
				_Signaphoto\imgdebug\stamplbp.png
				_Signaphoto\imgdebug\stamptve.png
				_Signaphoto\imgdebug\watermark.png
				_Signaphoto\imgdebug\Дед-сын-и-внук.png
				_Signaphoto\imgdebug\Танцы в Северном.doc
				_Signaphoto\imgdebug\Хорошенькая.png
			_Signaphoto\ajaEraseFiles.php
			_Signaphoto\reset.min.css
			_Signaphoto\SignaMakeStamp.php
			_Signaphoto\SignaPhoto.css
			_Signaphoto\SignaPhoto.js
			_Signaphoto\SignaPhoto.php
			_Signaphoto\SignaPhoto.txt
			_Signaphoto\SignaPhotoDef.php
			_Signaphoto\SignaPhotoImg.php
			_Signaphoto\SignaTunein.php
			_Signaphoto\SignaUpload.php
		-_SimpleDropDown
			-css
				-fonts
					_SimpleDropDown\css\fonts\icomoon.eot
					_SimpleDropDown\css\fonts\icomoon.svg
					_SimpleDropDown\css\fonts\icomoon.ttf
					_SimpleDropDown\css\fonts\icomoon.woff
					_SimpleDropDown\css\fonts\license.txt
				_SimpleDropDown\css\common.css
				_SimpleDropDown\css\demo.css
				_SimpleDropDown\css\icons.css
				_SimpleDropDown\css\style1.css
				_SimpleDropDown\css\style2.css
				_SimpleDropDown\css\style3.css
				_SimpleDropDown\css\style4.css
				_SimpleDropDown\css\style5.css
				_SimpleDropDown\css\style6.css
			-images
				_SimpleDropDown\images\grid_DominikKiss_SubtlePatterns.jpg
			-js
				_SimpleDropDown\js\jquery.dropdown.js
				_SimpleDropDown\js\modernizr.custom.63321.js
			_SimpleDropDown\Custom select box by VJ.lnk
			_SimpleDropDown\index.html
			_SimpleDropDown\index2.html
			_SimpleDropDown\index3.html
			_SimpleDropDown\index4.html
			_SimpleDropDown\index5.html
			_SimpleDropDown\index6.html
			_SimpleDropDown\README.txt
		-_sortable
			-css
				-images
					_sortable\css\images\ui-bg_glass_75_e6e6e6_1x400.png
				_sortable\css\jquery-ui-1.8.14.custom.css
			-scripts
				_sortable\scripts\jquery-1.6.2.min.js
				_sortable\scripts\jquery-ui-1.8.14.custom.min.js
			_sortable\admin.php
			_sortable\index.php
			_sortable\save.php
		-_SparclyShinyButton
			_SparclyShinyButton\index.html
			_SparclyShinyButton\LICENSE.txt
			_SparclyShinyButton\README.md
			_SparclyShinyButton\style.css
		-_SwitchButtonWithSmoothAnimation
			-css
				_SwitchButtonWithSmoothAnimation\css\style.css
			-sass
				_SwitchButtonWithSmoothAnimation\sass\style.sass
			_SwitchButtonWithSmoothAnimation\index.html
			_SwitchButtonWithSmoothAnimation\index.pug
			_SwitchButtonWithSmoothAnimation\license.txt
			_SwitchButtonWithSmoothAnimation\README.txt
		-_tabmenu
			-img
				_tabmenu\img\3d.gif
				_tabmenu\img\3d.jpg
				_tabmenu\img\bg.jpg
				_tabmenu\img\efectos.gif
				_tabmenu\img\efectos.jpg
				_tabmenu\img\galerias.gif
				_tabmenu\img\galerias.jpg
				_tabmenu\img\menus.gif
				_tabmenu\img\menus.jpg
				_tabmenu\img\Thumbs.db
			-js
				_tabmenu\js\ajax24.js
				_tabmenu\js\e24tabmenu.js
				_tabmenu\js\e24writer.js
				_tabmenu\js\effects.js
				_tabmenu\js\prototype.js
				_tabmenu\js\scriptaculous.js
			_tabmenu\index.php
		-_Visualize
			-images
				_Visualize\images\screenshot.jpg
			_Visualize\index.html
			_Visualize\jquery-1.11.1.min.js
			_Visualize\jquery-1.11.1.min.map
			_Visualize\README.md
			_Visualize\visualize.jquery.json
			_Visualize\visualize.js
		-_WhipperSnapper
			-css
				_WhipperSnapper\css\style.css
			-js
				_WhipperSnapper\js\index.js
			_WhipperSnapper\index.html
			_WhipperSnapper\license.txt
			_WhipperSnapper\README.txt
		-font-awesome-4.7.0
			-css
				font-awesome-4.7.0\css\font-awesome.css
				font-awesome-4.7.0\css\font-awesome.min.css
			-fonts
				font-awesome-4.7.0\fonts\FontAwesome.otf
				font-awesome-4.7.0\fonts\fontawesome-webfont.eot
				font-awesome-4.7.0\fonts\fontawesome-webfont.svg
				font-awesome-4.7.0\fonts\fontawesome-webfont.ttf
				font-awesome-4.7.0\fonts\fontawesome-webfont.woff
				font-awesome-4.7.0\fonts\fontawesome-webfont.woff2
			-less
				font-awesome-4.7.0\less\animated.less
				font-awesome-4.7.0\less\bordered-pulled.less
				font-awesome-4.7.0\less\core.less
				font-awesome-4.7.0\less\fixed-width.less
				font-awesome-4.7.0\less\font-awesome.less
				font-awesome-4.7.0\less\icons.less
				font-awesome-4.7.0\less\larger.less
				font-awesome-4.7.0\less\list.less
				font-awesome-4.7.0\less\mixins.less
				font-awesome-4.7.0\less\path.less
				font-awesome-4.7.0\less\rotated-flipped.less
				font-awesome-4.7.0\less\screen-reader.less
				font-awesome-4.7.0\less\stacked.less
				font-awesome-4.7.0\less\variables.less
			-scss
				font-awesome-4.7.0\scss\_animated.scss
				font-awesome-4.7.0\scss\_bordered-pulled.scss
				font-awesome-4.7.0\scss\_core.scss
				font-awesome-4.7.0\scss\_fixed-width.scss
				font-awesome-4.7.0\scss\_icons.scss
				font-awesome-4.7.0\scss\_larger.scss
				font-awesome-4.7.0\scss\_list.scss
				font-awesome-4.7.0\scss\_mixins.scss
				font-awesome-4.7.0\scss\_path.scss
				font-awesome-4.7.0\scss\_rotated-flipped.scss
				font-awesome-4.7.0\scss\_screen-reader.scss
				font-awesome-4.7.0\scss\_stacked.scss
				font-awesome-4.7.0\scss\_variables.scss
				font-awesome-4.7.0\scss\font-awesome.scss
			font-awesome-4.7.0\HELP-US-OUT.txt
		-Jsx
			-images
				Jsx\images\ui-icons_444444_256x240.png
				Jsx\images\ui-icons_555555_256x240.png
				Jsx\images\ui-icons_777620_256x240.png
				Jsx\images\ui-icons_777777_256x240.png
				Jsx\images\ui-icons_cc0000_256x240.png
				Jsx\images\ui-icons_ffffff_256x240.png
			Jsx\jquery-1.11.1.min.js
			Jsx\jquery-1.11.1.min.map
			Jsx\jquery-3.6.0.min.js
			Jsx\jquery-3.6.0.min.map
			Jsx\jquery-input-file-text.js
			Jsx\jqueryui-1.13.0.min.css
			Jsx\jqueryui-1.13.0.min.js
		-SmartMenus
			SmartMenus\ColabLig-webfont.ttf
			SmartMenus\ColabLig-webfont.woff
			SmartMenus\jquery.min.js
			SmartMenus\jquery.smartmenus.min.js
			SmartMenus\leaguegothic-regular-webfont.ttf
			SmartMenus\leaguegothic-regular-webfont.woff
			SmartMenus\site.css
			SmartMenus\sm-blue.css
			SmartMenus\sm-core-css.css
		-Temp
			Temp\Win10Ch0De--17stamt.png
			Temp\Win10Ch0De--18img.jpeg
			Temp\Win10Ch0De--18proba.jpeg
		-TempRes
			TempRes\AndroidCh98Mo185-90-102-1102img.jpeg
			TempRes\AndroidCh98Mo185-90-102-1102proba.jpeg
			TempRes\AndroidCh98Mo185-90-102-1102stamp.png
			TempRes\AndroidCh98Mo185-90-102-1105img.png
			TempRes\AndroidCh98Mo185-90-102-1105proba.png
			TempRes\AndroidCh98Mo185-90-102-1106img.gif
			TempRes\AndroidCh98Mo185-90-102-1106proba.gif
			TempRes\AndroidCh98Mo185-90-102-1106stamt.png
			TempRes\AndroidCh98Mo185-90-102-1108probt.png
			TempRes\AndroidYa0Mo185-90-102-110img.jpeg
			TempRes\AndroidYa0Mo185-90-102-110proba.jpeg
			TempRes\AndroidYa0Mo185-90-102-110stamp.png
			TempRes\AndroidYa0Mo185-90-102-110stamt.png
			TempRes\Win10Ch61De185-90-102-1109stamt.png
			TempRes\Win10Ch61De185-90-102-110img.jpeg
			TempRes\Win10Ch61De185-90-102-110proba.jpeg
			TempRes\Win10Ch61De185-90-102-110stamp.png
			TempRes\Win10Ch98De185-90-102-1106probt.png
			TempRes\Win10Ch98De185-90-102-1107img.jpeg
			TempRes\Win10Ch98De185-90-102-1107proba.jpeg
			TempRes\Win10Ch98De185-90-102-1109img.gif
			TempRes\Win10Ch98De185-90-102-1109img.png
			TempRes\Win10Ch98De185-90-102-1109proba.gif
			TempRes\Win10Ch98De185-90-102-1109proba.png
			TempRes\Win10Ch98De185-90-102-110stamp.png
			TempRes\Win10Ch98De185-90-102-110stamt.png
			TempRes\Win10Ch98De--18stamp.png
			TempRes\Win10Ed98De185-90-102-1108img.png
			TempRes\Win10Ed98De185-90-102-1108proba.png
			TempRes\Win10Ed98De185-90-102-1108probt.png
			TempRes\Win10Ed98De185-90-102-1108stamp.png
			TempRes\Win10Ed98De185-90-102-1108stamt.png
			TempRes\Win10Fi0De185-90-102-1109probt.png
			TempRes\Win10Fi0De185-90-102-1109stamt.png
			TempRes\Win10Fi0De185-90-102-110img.gif
			TempRes\Win10Fi0De185-90-102-110img.png
			TempRes\Win10Fi0De185-90-102-110proba.gif
			TempRes\Win10Fi0De185-90-102-110proba.png
			TempRes\Win10Fi0De185-90-102-110stamp.png
			TempRes\Win10Fi97De185-90-102-1108probt.png
			TempRes\Win10Fi97De185-90-102-1108stamt.png
			TempRes\Win10Fi97De185-90-102-1109img.png
			TempRes\Win10Fi97De185-90-102-1109proba.png
			TempRes\Win10Fi97De185-90-102-110img.gif
			TempRes\Win10Fi97De185-90-102-110proba.gif
			TempRes\Win10Fi97De185-90-102-110stamp.png
			TempRes\Win10Ma5De185-90-102-1109stamt.png
			TempRes\Win10Ma5De185-90-102-110img.jpeg
			TempRes\Win10Ma5De185-90-102-110img.png
			TempRes\Win10Ma5De185-90-102-110proba.jpeg
			TempRes\Win10Ma5De185-90-102-110proba.png
			TempRes\Win10Ma5De185-90-102-110probt.png
			TempRes\Win10Ma5De185-90-102-110stamp.png
			TempRes\Win10Op83De185-90-102-1109stamt.png
			TempRes\Win10Op83De185-90-102-110img.gif
			TempRes\Win10Op83De185-90-102-110img.jpeg
			TempRes\Win10Op83De185-90-102-110proba.gif
			TempRes\Win10Op83De185-90-102-110proba.jpeg
			TempRes\Win10Op83De185-90-102-110probt.png
			TempRes\Win10Op83De185-90-102-110stamp.png
			TempRes\Win8Qu1De185-90-102-1109probt.png
			TempRes\Win8Qu1De185-90-102-1109stamt.png
			TempRes\Win8Qu1De185-90-102-110img.png
			TempRes\Win8Qu1De185-90-102-110proba.png
			TempRes\Win8Qu1De185-90-102-110stamp.png
			TempRes\Win8Sa5De185-90-102-1109img.jpeg
			TempRes\Win8Sa5De185-90-102-1109proba.jpeg
			TempRes\Win8Sa5De185-90-102-1109stamt.png
			TempRes\Win8Sa5De185-90-102-110stamp.png
		-uploads
			-tmp
				uploads\tmp\1672922774-6657326802.jpg
				uploads\tmp\1672922774-6657326802-thumb.jpg
				uploads\tmp\1672922796-4030658583.jpg
				uploads\tmp\1672922796-4030658583-thumb.jpg
		-Материалы
			Материалы\PHP и realpath.doc
			Материалы\Метаданные в HTML.doc
			Материалы\Усовершенствованное кэширование страниц.doc
		.gitignore
		demo.zip
		favicon.ico
		index.html
		iniWorkSpace.php
		README.md
		sort.db3
		ViewEnviron.php
		Workes.ppr
		Простая-система-авторизации-и-регистрации.zip
		Регистрация-через-Email.zip
[Open project files]
0=index.html
1=_ImgAjaxSqlite\Main.php
2=_blazy\index-data64.php
3=_blazy\Proba.js
4=_blazy\index.php
5=_blazy\index-simple.php
6=_blazy\index.html
7=Новый2.html
[Selected Project Files]
Main=
Selected=_blazy\index.html
[index.html]
TopLine=41
Caret=45,65
[_ImgAjaxSqlite\Main.php]
TopLine=1
Caret=58,13
[_blazy\index-data64.php]
TopLine=18
Caret=10,46
[_blazy\Proba.js]
TopLine=1
Caret=7,1
[_blazy\index.php]
TopLine=9
Caret=1,34
[_blazy\index-simple.php]
TopLine=14
Caret=4,33
[_blazy\index.html]
TopLine=1
Caret=8,39
[Новый2.html]
TopLine=1
Caret=1,1
