***sph***Tue, 01 Mar 2022 16:22:34 +0300 IP: ::1 URL: /_Signaphoto/SignaPhoto.php 
Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2 
***EraseFiles***Tue, 01 Mar 2022 16:22:38 +0300 IP: ::1 URL: /_Signaphoto/ajaEraseFiles.php 
Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2 
EraseFiles: Текст сообщения===sph===Tue, 01 Mar 2022 16:22:46 +0300 IP: ::1 URL: /_Signaphoto/SignaPhoto.php 
Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2 
===EraseFiles===Tue, 01 Mar 2022 16:22:48 +0300 IP: ::1 URL: /_Signaphoto/ajaEraseFiles.php 
Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2 
EraseFiles: Текст сообщения===sph===Tue, 01 Mar 2022 16:22:53 +0300 IP: ::1 URL: /_Signaphoto/SignaPhoto.php 
Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2 
===EraseFiles===Tue, 01 Mar 2022 16:22:55 +0300 IP: ::1 URL: /_Signaphoto/ajaEraseFiles.php 
Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2 
EraseFiles: Текст сообщения***sph***Tue, 01 Mar 2022 16:25:19 +0300 IP: ::1 URL: /_Signaphoto/SignaPhoto.php 
Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.21 (KHTML, like Gecko) QupZilla/1.8.6 Safari/537.21 
***EraseFiles***Tue, 01 Mar 2022 16:25:22 +0300 IP: ::1 URL: /_Signaphoto/ajaEraseFiles.php 
Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.21 (KHTML, like Gecko) QupZilla/1.8.6 Safari/537.21 
EraseFiles: Текст сообщения \r\n===sph===Tue, 01 Mar 2022 16:25:26 +0300 IP: ::1 URL: /_Signaphoto/SignaPhoto.php 
Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.21 (KHTML, like Gecko) QupZilla/1.8.6 Safari/537.21 
===EraseFiles===Tue, 01 Mar 2022 16:25:28 +0300 IP: ::1 URL: /_Signaphoto/ajaEraseFiles.php 
Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.21 (KHTML, like Gecko) QupZilla/1.8.6 Safari/537.21 
EraseFiles: Текст сообщения \r\n***sph***Tue, 01 Mar 2022 16:25:45 +0300 IP: ::1 URL: /_Signaphoto/SignaPhoto.php 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 
===sph===Tue, 01 Mar 2022 16:25:53 +0300 IP: ::1 URL: /_Signaphoto/SignaPhoto.php 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 
