$switchWidth: 260px
$btnWidth: 98px
$rightPadding: 26px

*
  box-sizing: border-box

html,
body
  height: 100%

body
  display: flex
  align-items: center
  justify-content: center

.checkbox
  display: none
  
.checkbox + label
  display: inline-block
  position: relative
  width: $switchWidth
  height: 7px
  background: #dfdbdf
  border-radius: 5px
  cursor: pointer
  transition: all 200ms ease-out
  
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 74px
    width: $btnWidth
    height: 65px
    background: inherit
    border-radius: 35px
    box-shadow: 0 0 0 6px #fff
    transform: translate(-50%, -50%)
    transition: all 350ms ease-out
  
  > span
    display: block
    position: absolute
    top: 50%
    left: (($switchWidth / 2) - ($btnWidth / 2))
    width: 45px
    height: 35px
    opacity: 0
    transform: translate(-50%, -50%) scale(0.5)
    transition: all 100ms 0ms ease-out
  
    &:before,
    &:after
      content: ''
      position: absolute
      background: #fff
  
    &:before
      top: 21px
      left: 0px
      width: 22px
      height: 9px
      transform: rotate(45deg)
  
    &:after
      top: 12px
      left: 10px
      width: 39px
      height: 9px
      transform: rotate(135deg)
      
.checkbox:checked + label
  height: 110px
  background: #08b238
  border-radius: 60px
  
  &:before
    left: (($switchWidth - ($btnWidth / 2) - $rightPadding))
    background: #fff

  > span
    opacity: 1
    transform: translate(-50%, -50%) scale(1)
    transition: all 200ms 120ms ease-out

.checkbox:not(:checked) + label:hover:before
  transform: translate(-50%, -50%) scale(1.05)