[php]

allow_url_fopen=1
allow_url_include=0
browscap=/home/kwinflatht/browscap.ini
date.timezone=Europe/Moscow
default_charset=UTF-8
default_socket_timeout=120
disable_functions=
display_errors=1
error_reporting=E_WARNING
extension_dir=/usr/local/php73/lib/php/extensions
file_uploads=1
log_errors=1
max_execution_time=60
max_input_time=60
max_input_vars=10000
mbstring.func_overload=0
mbstring.internal_encoding=UTF-8
memory_limit=128M
mysqli.allow_local_infile=0
mysqli.default_socket=/var/run/mysqld/mysqld.sock
opcache.enable=1
opcache.enable_cli=1
opcache.fast_shutdown=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=100000
opcache.memory_consumption=64
opcache.revalidate_freq=0
output_buffering=0
pcre.jit=1
pdo_mysql.default_socket=/var/run/mysqld/mysqld.sock
pdo_sqlsrv.set_locale_info=0
post_max_size=60M
realpath_cache_size=4096k
session.save_path=/tmp
sqlsrv.SetLocaleInfo=0
upload_max_filesize=60M

extension=ctype.so
extension=curl.so
extension=dom.so
extension=fileinfo.so
extension=filter.so
extension=ftp.so
extension=gd.so
extension=iconv.so
extension=json.so
extension=mbstring.so
extension=mcrypt.so
extension=mysqli.so
extension=openssl.so
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_sqlite.so
extension=session.so
extension=simplexml.so
extension=soap.so
extension=sockets.so
extension=sqlite3.so
extension=timezonedb.so
extension=tokenizer.so
extension=xml.so
extension=xmlreader.so
extension=xmlwriter.so
extension=xsl.so
extension=zip.so

zend_extension=/usr/local/php73/lib/php/extensions/opcache.so

mysql.default_host=kwinflatht.mysql
mysql.default_port=3306
