***EraseFiles***Wed, 02 Mar 2022 20:08:42 +0300 IP: ::1 URL: /Signaphoto/ajaEraseFiles.php 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 
EraseFiles: 2022-03-02 Удалены старые файлы!=C:\Webservers\Exploration/Temp=C:\Webservers\Exploration/Signaphoto
***sph***Wed, 02 Mar 2022 20:09:01 +0300 IP: ::1 URL: /Signaphoto/SignaPhoto.php 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 
===EraseFiles===Wed, 02 Mar 2022 20:09:08 +0300 IP: ::1 URL: /Signaphoto/ajaEraseFiles.php 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 
EraseFiles: 2022-03-02 Удалены старые файлы!=C:\Webservers\Exploration/Temp=C:\Webservers\Exploration/Signaphoto
===sph===Wed, 02 Mar 2022 20:09:08 +0300 IP: ::1 URL: /Signaphoto/SignaPhoto.php 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 
